{
  "name": "bot-inmobiliario",
  "version": "2.0.0",
  "description": "Agente inmobiliario multi-tenant por WhatsApp con Claude + Supabase",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/"
  },
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@supabase/supabase-js": "^2.49.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "ws": "^8.21.0"
  }
}
